# Exwhyzee.AANI.Main

./: Exwhyzee.AANI.sln  README.md
Exwhyzee.AANI.Web/: Exwhyzee.AANI.Web.csproj  Program.cs  appsettings.json
Exwhyzee.AANI.Web/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs
Exwhyzee.AANI.Web/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  MemberDetails.cshtml  MemberDetails.cshtml.cs  Members.cshtml  Members.cshtml.cs
Exwhyzee.AANI.Web/Areas/Alumni/Pages/: Error.cshtml.cs
Exwhyzee.AANI.Web/Areas/Alumni/Pages/Dashboard/: CampainPage.cshtml  CampainPage.cshtml.cs  Chapters.cshtml  Chapters.cshtml.cs  CompleteProcess.cshtml  CompleteProcess.cshtml.cs  Contestants.cshtml  Contestants.cshtml.cs  Continue.cshtml  Continue.cshtml.cs  Familiesonaani.cshtml  Familiesonaani.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loaded.cshtml  Loaded.cshtml.cs  MemberDetails.cshtml  MemberDetails.cshtml.cs  MemberNotFound.cshtml  MemberNotFound.cshtml.cs  Members.cshtml  Members.cshtml.cs  Response.cshtml  Response.cshtml.cs  SecPage.cshtml  SecPage.cshtml.cs  UpdateImage.cshtml  UpdateImage.cshtml.cs  UpdateMyData.cshtml  UpdateMyData.cshtml.cs  Updates.cshtml  Updates.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
Exwhyzee.AANI.Web/Areas/Datapage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exwhyzee.AANI.Web/Areas/Datapage/Pages/Account/: BirthdayCelebration.cshtml  BirthdayCelebration.cshtml.cs  CampaignYears.cshtml  CampaignYears.cshtml.cs  CampainPage.cshtml  (+31 more)
Exwhyzee.AANI.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Exwhyzee.AANI.Web/Areas/Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Exwhyzee.AANI.Web/Data/: AaniDbContext.cs
Exwhyzee.AANI.Web/FileManager/: FileManagement.cs  IFileManagement.cs
Exwhyzee.AANI.Web/Helper/: ComposeMail.cs  IEmailSender.cs  PaginatedList.cs  TokenHelper.cs  TokenService.cs
Exwhyzee.AANI.Web/Helper/AWS/: IStorageService.cs  StorageService.cs
Exwhyzee.AANI.Web/Helper/BaseHelper/: BaseModel.cs  IBaseModel.cs
Exwhyzee.AANI.Web/HostedServices/: NotificationSenderHostedService.cs
Exwhyzee.AANI.Web/Migrations/: 20221027130355_init.Designer.cs  20221027130355_init.cs  20221028113948_update-sec.Designer.cs  20221028113948_update-sec.cs  20221028122016_update-participant-sponsor.Designer.cs  20221028122016_update-participant-sponsor.cs  20221029075953_msg.Designer.cs  20221029075953_msg.cs  20221029083002_partstatus.Designer.cs  20221029083002_partstatus.cs  20221029203509_contributors.Designer.cs  20221029203509_contributors.cs  20221029203534_update-database.Designer.cs  20221029203534_update-database.cs  20221029203832_contributorsl.Designer.cs  20221029203832_contributorsl.cs  20221031104219_secparticipantid.Designer.cs  20221031104219_secparticipantid.cs  20221031121219_secboardposition.Designer.cs  20221031121219_secboardposition.cs  20221031125314_eventsupdate.Designer.cs  20221031125314_eventsupdate.cs  20221031131451_eventsupdatel.Designer.cs  20221031131451_eventsupdatel.cs  20221031140436_eventsbudget.Designer.cs  20221031140436_eventsbudget.cs  20221031141312_eventsbudgeto.Designer.cs  20221031141312_eventsbudgeto.cs  20221101025220_budgetinfo.Designer.cs  20221101025220_budgetinfo.cs  20221101043123_tag.Designer.cs  20221101043123_tag.cs  20221104130954_chapters.Designer.cs  20221104130954_chapters.cs  20221104131242_chaptersupdate.Designer.cs  20221104131242_chaptersupdate.cs  20221104133335_patron.Designer.cs  20221104133335_patron.cs  20221104140739_heritage.Designer.cs  20221104140739_heritage.cs  (+147 more)
Exwhyzee.AANI.Web/Pages/: AaniEvents.cshtml  AaniEvents.cshtml.cs  CampaignPage.cshtml  CampaignPage.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  EventInfo.cshtml  EventInfo.cshtml.cs  ExecutivePage.cshtml  ExecutivePage.cshtml.cs  Identify.cshtml  Identify.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexA.cshtml  IndexA.cshtml.cs  Notfound.cshtml  Notfound.cshtml.cs  PaperList.cshtml  PaperList.cshtml.cs  PapersCategory.cshtml  PapersCategory.cshtml.cs  Privacy.cshtml.cs  Source.cshtml  Source.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Exwhyzee.AANI.Web/Pages/AlumniPage/: AaniExecutive.cshtml  AaniExecutive.cshtml.cs  AaniPatrons.cshtml  AaniPatrons.cshtml.cs  Families.cshtml  Families.cshtml.cs  List.cshtml  List.cshtml.cs  NecMembers.cshtml  NecMembers.cshtml.cs  PastAaniExecutive.cshtml  PastAaniExecutive.cshtml.cs  SecAlumni.cshtml  SecAlumni.cshtml.cs  SecYear.cshtml  SecYear.cshtml.cs
Exwhyzee.AANI.Web/Pages/Media/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  News.cshtml  News.cshtml.cs  ReadMore.cshtml  ReadMore.cshtml.cs
Exwhyzee.AANI.Web/Pages/Shared/: _Account.cshtml  _AdminMenu.cshtml  _Encryption.cshtml  _Events.cshtml  _Executives.cshtml  _FooterSections.cshtml  _Layout.cshtml  _Login.cshtml  _Login2.cshtml  _LoginPartial.cshtml  _Main.cshtml  _MajorMenu.cshtml  _MenuSections.cshtml  _MessageNotice.cshtml  _MniMenu.cshtml  _New2025Layout.cshtml  _Notify.cshtml  _PageSections.cshtml  _Processing.cshtml
Exwhyzee.AANI.Web/Pages/Shared/ViewComponents/: CampainListViewComponent.cs  DateAgoViewComponent.cs  OperationalYearViewComponent.cs  QouteViewComponent.cs  RoleDataViewComponent.cs
Exwhyzee.AANI.Web/Pages/Web/: About.cshtml  About.cshtml.cs  Chapters.cshtml  Chapters.cshtml.cs  Constitution.cshtml  Constitution.cshtml.cs  HeritageCouncil.cshtml  HeritageCouncil.cshtml.cs  Patrons.cshtml  Patrons.cshtml.cs  WelcomeSpeech.cshtml  WelcomeSpeech.cshtml.cs
Exwhyzee.AANI.Web/Properties/: launchSettings.json
Exwhyzee.AANI.Web/Services/Template/: IRecipientParser.cs  ITemplateRenderer.cs
Exwhyzee.AANI.Web/wwwroot/: Logincss.css
Exwhyzee.AANI.Web/wwwroot/css/: bootstrap3.css  cardstyle.css  majorstyle.css  msite.css  select2.full.min.js  site.css  text-image-align.js
Exwhyzee.AANI.Web/wwwroot/layout2025new/: flaticon.css  script.js  style.css
Exwhyzee.AANI.Web/wwwroot/mainasset/: style.css
Exwhyzee.AANI.Web/wwwroot/web/js/: main.js
(+676 files in other folders)
