<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Exwhyzee.AANI.Web-3067E30B-3CE9-46CB-BF0E-2D63512BA73A</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Pages\Dashboard\MemberDetails.cshtml.cs" />
	  <Compile Remove="Areas\Admin\Pages\Dashboard\Members.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Admin\Pages\Dashboard\MemberDetails.cshtml" />
	  <Content Remove="Areas\Admin\Pages\Dashboard\Members.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="web.configh" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.configh" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.306.2" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<!-- EF6 (classic) stays the same -->

		<!-- ASP.NET Core Identity & Diagnostics (upgrade to 9.x) -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />

		<!-- EF Core (upgrade to 9.x) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Scaffolding tools -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<!-- Barcode library (no update available, keep existing version) -->
		<PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Exwhyzee.AANI.Domain\Exwhyzee.AANI.Domain.csproj" />
		<ProjectReference Include="..\PostmarkEmailService\PostmarkEmailService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Main\Pages\IElection\" />
		<Folder Include="wwwroot\web\img\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Main\Pages\ISliders\Create.cshtml" />
		<None Include="Areas\Main\Pages\ISliders\Delete.cshtml" />
		<None Include="Areas\Main\Pages\ISliders\Details.cshtml" />
		<None Include="Areas\Main\Pages\ISliders\Edit.cshtml" />
		<None Include="Areas\Main\Pages\ISliders\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Admin\Pages\Dashboard\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
